# < Performance >
repaint_delay 10
sync_to_monitor yes
enable_audio_bell no
input_delay 2
repaint_delay 2

# < Dynamic Window Title >
window_title_format kitty: { cwd }

# < Remember Window >
remember_window_position no

# < Background >
background_opacity 0.8
background_blur 1

# < Tab bar >
tab_bar_edge bottom
tab_bar_margin_width 0.6
tab_bar_style fade


# < Font >
font_family FiraCode Nerd Font
font_size 12.0

# < Cursor >
cursor #8e86df
cursor_blink_interval 0.8
cursor_trail 1
cursor_trail_decay 0.2 0.3
cursor_trail_start_threshold 1