# < Performance >
repaint_delay 10
sync_to_monitor yes
enable_audio_bell no
input_delay 2
repaint_delay 2

# < Dynamic Window Title >
window_title_format kitty: { cwd }

# < Remember Window >
remember_window_position no