# < Reload Kitty Conf >
map ctrl+f1 reload_config

# < Window management >
map ctrl+shift+enter new_window
map ctrl+shift+n new_os_window
map ctrl+shift+w close_window
map ctrl+shift+up move_window_forward
map ctrl+shift+down move_window_backward

# Toggle full screen
map ctrl+shift+f11 toggle_fullscreen