# < Reload Kitty Conf >
map ctrl+shift+r reload_config

# < Split Horizontal/Vertical >
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+d launch --cwd=current --location=hsplit
map ctrl+shift+v launch --cwd=current --location=vsplit